<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EduBot - AI Chat</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Login / Signup Screen -->
  <div class="auth-container" id="authScreen">
    <div class="auth-box">
      <h1>EduBot</h1>
      <p>Your academic AI assistant</p>
      <form id="authForm">
        <input type="text" id="username" placeholder="Username" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit" id="loginBtn">Log In</button>
        <button type="button" id="signupBtn">Sign Up</button>
      </form>
    </div>
  </div>

  <!-- Chat Application -->
  <div class="app hidden" id="chatApp">
    <aside class="sidebar">
      <div class="logo">🎓 EduBot</div>
      <button class="sidebar-btn" id="newChat">New Chat</button>
      <div class="bottom-controls">
        <button id="themeToggle">🌗 Theme</button>
        <button id="logoutBtn">🚪 Log Out</button>
      </div>
    </aside>

    <main class="chat">
      <div class="chat-header">Chat with EduBot</div>
      <div class="messages" id="messages"></div>
      <div class="input-box">
        <textarea id="userInput" placeholder="Ask EduBot..."></textarea>
        <button id="sendBtn">➤</button>
      </div>
    </main>
  </div>

  <script src="script.js"></script>
</body>
</html>